<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_2pm_Desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="view\1484.gif" />
    <None Remove="view\circle-xmark %281%29.png" />
    <None Remove="view\cross %281%29.png" />
    <None Remove="view\exit.png" />
    <None Remove="view\loading.gif" />
    <None Remove="view\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="view\1484.gif" />
    <Resource Include="view\circle-xmark (1).png" />
    <Resource Include="view\cross (1).png" />
    <Resource Include="view\exit.png" />
    <Resource Include="view\loading.gif" />
    <Resource Include="view\settings.png" />
  </ItemGroup>

</Project>
