<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_2pm_Desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon_aY4_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon_aY4_icon.ico" />
    <None Remove="view\076.png" />
    <None Remove="view\077.png" />
    <None Remove="view\1484.gif" />
    <None Remove="view\back-button.png" />
    <None Remove="view\back.png" />
    <None Remove="view\caret-left.png" />
    <None Remove="view\caret-right.png" />
    <None Remove="view\circle-xmark %281%29.png" />
    <None Remove="view\Content.png" />
    <None Remove="view\cross %281%29.png" />
    <None Remove="view\exit.png" />
    <None Remove="view\expand-arrows.png" />
    <None Remove="view\info.png" />
    <None Remove="view\loading.gif" />
    <None Remove="view\logo.png" />
    <None Remove="view\next.png" />
    <None Remove="view\pause.png" />
    <None Remove="view\play.png" />
    <None Remove="view\settings.png" />
    <None Remove="view\stop.png" />
    <None Remove="view\Top Nah.png" />
    <None Remove="view\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon_aY4_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon_aY4_icon.ico" />
    <Resource Include="view\076.png" />
    <Resource Include="view\077.png" />
    <Resource Include="view\1484.gif" />
    <Resource Include="view\back-button.png" />
    <Resource Include="view\back.png" />
    <Resource Include="view\caret-left.png" />
    <Resource Include="view\caret-right.png" />
    <Resource Include="view\circle-xmark (1).png" />
    <Resource Include="view\Content.png" />
    <Resource Include="view\cross (1).png" />
    <Resource Include="view\exit.png" />
    <Resource Include="view\expand-arrows.png" />
    <Resource Include="view\info.png" />
    <Resource Include="view\loading.gif" />
    <Resource Include="view\logo.png" />
    <Resource Include="view\next.png" />
    <Resource Include="view\pause.png" />
    <Resource Include="view\play.png" />
    <Resource Include="view\settings.png" />
    <Resource Include="view\stop.png" />
    <Resource Include="view\Top Nah.png" />
    <Resource Include="view\user.png" />
  </ItemGroup>

</Project>
